# waybill-management-system-

./: .dockerignore  .gitignore  Dockerfile  FINAL_SYSTEM_VERIFICATION.md  FIX_VERIFICATION_REPORT.md  GITHUB_UPLOAD_COMPLETE.md  GITHUB_UPLOAD_STATUS.md  QUICK_VERIFICATION.md  README.md  ROUTE_FIXES_REPORT.md  SYSTEM_AUDIT_REPORT.md  SYSTEM_FLOW_EXPLANATION.md  SYSTEM_STATUS_REPORT.md  TESTING_PLAN.md  cleanup.sh  docker-compose.yml
backend/: Program.cs  WaybillManagementSystem.csproj  WaybillManagementSystem.http  appsettings.json
backend/Controllers/: JobsController.cs  MockErpController.cs  ProjectsController.cs  ReportsController.cs  SuppliersController.cs  TenantTestController.cs  WaybillImportController.cs  WaybillsController.cs
backend/DTOs/: ErpSyncResultDto.cs  ImportErrorDto.cs  ImportResultDto.cs  ImportWaybillDto.cs  JobDto.cs  MonthlyReportRequestDto.cs  MonthlyReportResultDto.cs  MonthlySummaryDto.cs  PagedResultDto.cs  ProjectSummaryDto.cs  SupplierSummaryDto.cs  SupplierSummaryResponseDto.cs  UpdateWaybillDto.cs  UpdateWaybillStatusDto.cs  ValidationRuleDto.cs  WaybillDto.cs  WaybillListDto.cs  WaybillQueryDto.cs  WaybillSummaryDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: ConcurrencyException.cs
backend/Middleware/: TenantMiddleware.cs
backend/Migrations/: 20260201084155_InitialCreate.Designer.cs  20260201084155_InitialCreate.cs  20260201131133_ChangeSupplierToCompositeKey.Designer.cs  20260201131133_ChangeSupplierToCompositeKey.cs  20260201172527_AddErpSyncStatus.Designer.cs  20260201172527_AddErpSyncStatus.cs  (+3 more)
(+70 files in other folders)
